akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

akkaftp {
  hostname = all
  port = 2021
  timeout = 15 seconds
  guest = true
  homedir = ftp_home

  rest {
    hostname = localhost
    port = 8021
  }
}
